# Data Source
spring.datasource.url=jdbc:postgresql://localhost:5432/registration-sys
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database=postgresql

# data.sql
spring.jpa.defer-datasource-initialization=true

#always ? always initialize the database
#embedded ? always initialize if an embedded database is in use. This is the default if the property value is not specified.
#never ? never initialize the database
spring.sql.init.mode=embedded

#For dev recompile when change happens
spring.devtools.restart.enabled=true